Lab01/MainWindow.xaml

<Window x:Class="Lab01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab01"
        mc:Ignorable="d"
        Title="MainWindow" Height="459.813" Width="1109.813">
    <Grid >
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="511*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="551*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="20" Orientation="Vertical" Grid.ColumnSpan="2">

            <StackPanel Orientation="Horizontal">
                <TextBox TextWrapping="Wrap" Text="Name" Width="100"/>
                <TextBox TextWrapping="Wrap" Text="Age" Width="100"/>
            </StackPanel>

            <ListBox Margin="0,10,0,0" ItemsSource="{Binding Items}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Name}" Width="200"/>
                            <TextBlock Text="{ Binding Path=Age}" Width="200"/>
                            <Image Source="{Binding Path=Picture}" Width="75"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>

        <StackPanel Grid.Column="2" Margin="20" Orientation="Vertical">

            <TextBlock TextWrapping="Wrap" Text="Name"/>
            <TextBox Name ="nameTextBox" Height="23" TextWrapping="Wrap" Text="Jarosław" Margin="0,0,0,10"/>
            <TextBlock TextWrapping="Wrap" Text="Age"/>
            <TextBox Name="ageTextBox" Height="23" TextWrapping="Wrap" Text="99"  Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name = "addNewPersonButton" Content="Add new person" Cursor="Hand" Margin="10" 
                    Click="AddNewPersonButton_Click"  HorizontalAlignment="Center" MinWidth="200"/>

                <Button Name="addPhoto" Content="Add photo" Cursor="Hand" Margin="10" MinWidth="200"
                    Click="AddPhoto_Click"  />
            </StackPanel>
            <Image Name="photoPreview" Height="100" Width="100" Margin="0,10"/>
            <TextBox Name="websiteTextBox" Height="23" TextWrapping="Wrap" Text="http://weka.pwr.edu.pl/studenci/aktualnosci/godziny-dziekanskie-297.html" Margin="0,10,0,10"/>
            <Button Name="enterWebsite" Content="Enter a website" Cursor="Hand" Click="EnterWebsite_Click" HorizontalAlignment="Center" />

        </StackPanel>
    </Grid>
</Window>
